<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="520.0"
            prefWidth="760.0"
            stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.template.controller.MainController">

    <children>

        <!-- TÍTULO -->
        <Label layoutX="470.0"
               layoutY="40.0"
               styleClass="titulo"
               text="POKÉDEX" />

        <!-- FORMULÁRIO -->
        <Label layoutX="55.0" layoutY="50.0" text="Geração:" />
        <TextField fx:id="txtGeracao"
                   layoutX="160.0"
                   layoutY="45.0"
                   prefHeight="38.0"
                   prefWidth="210.0"
                   promptText="Digite a geração" />

        <Label layoutX="55.0" layoutY="100.0" text="Tipo:" />
        <TextField fx:id="txtTipo"
                   layoutX="160.0"
                   layoutY="95.0"
                   prefHeight="38.0"
                   prefWidth="210.0"
                   promptText="Digite o tipo" />

        <Label layoutX="55.0" layoutY="150.0" text="Número:" />
        <TextField fx:id="txtNum"
                   layoutX="160.0"
                   layoutY="145.0"
                   prefHeight="38.0"
                   prefWidth="210.0"
                   promptText="Digite o número" />

        <Label layoutX="55.0" layoutY="200.0" text="Nome:" />
        <TextField fx:id="txtNome"
                   layoutX="160.0"
                   layoutY="195.0"
                   prefHeight="38.0"
                   prefWidth="210.0"
                   promptText="Digite o nome" />

        <!-- TABELA -->
        <TableView fx:id="tblPokemon"
                   layoutX="50.0"
                   layoutY="275.0"
                   prefHeight="200.0"
                   prefWidth="470.0">

            <columns>
                <TableColumn fx:id="colGeracao"
                             prefWidth="90.0"
                             text="Geração" />

                <TableColumn fx:id="colTipo"
                             prefWidth="125.0"
                             text="Tipo" />

                <TableColumn fx:id="colNum"
                             prefWidth="90.0"
                             text="Número" />

                <TableColumn fx:id="colNome"
                             prefWidth="165.0"
                             text="Nome" />
            </columns>
        </TableView>

        <!-- BOTÕES -->
        <Button fx:id="btn_adicionar"
                layoutX="580.0"
                layoutY="290.0"
                mnemonicParsing="false"
                onAction="#btnAdicionarClick"
                prefHeight="45.0"
                prefWidth="130.0"
                styleClass="button, botao-adicionar"
                text="Adicionar" />

        <Button fx:id="btn_editar"
                layoutX="580.0"
                layoutY="350.0"
                mnemonicParsing="false"
                onAction="#btnEditarClick"
                prefHeight="45.0"
                prefWidth="130.0"
                styleClass="button, botao-editar"
                text="Editar" />

        <Button fx:id="btn_excluir"
                layoutX="580.0"
                layoutY="410.0"
                mnemonicParsing="false"
                onAction="#btnExcluirClick"
                prefHeight="45.0"
                prefWidth="130.0"
                styleClass="button, botao-excluir"
                text="Excluir" />

    </children>
</AnchorPane>